spring.application.name=lab3

spring.datasource.url=jdbc:postgresql://localhost:5433/studs
spring.datasource.username=postgres
spring.datasource.password=12345

minio.url=http://localhost:9000
minio.bucket=main
minio.accessKey=miniominio
minio.secretKey=miniominio

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.bytecode.provider=bytebuddy
spring.jpa.open-in-view=true

jwt.expiration=3600
server.port=17274
